<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileInfoCell" customModule="iosSchool_HH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-2S-eM0">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-kf-Za5">
                                <rect key="frame" x="15.999999999999996" y="10.333333333333334" width="39.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-Wz-ogJ">
                                <rect key="frame" x="264.33333333333331" y="10" width="59.666666666666686" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwM-el-ivt">
                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-nw-e6p">
                                        <rect key="frame" x="39.666666666666686" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" name="iceberg-color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2Gd-db-89e"/>
                                            <constraint firstAttribute="height" constant="20" id="E2t-uz-pOX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5k1-kf-Za5" firstAttribute="centerY" secondItem="Ifb-2S-eM0" secondAttribute="centerY" id="Bvg-8j-bNv"/>
                            <constraint firstAttribute="trailing" secondItem="bPU-Wz-ogJ" secondAttribute="trailing" constant="16" id="DwI-MO-kSF"/>
                            <constraint firstItem="bPU-Wz-ogJ" firstAttribute="centerY" secondItem="Ifb-2S-eM0" secondAttribute="centerY" id="H0U-Ra-sij"/>
                            <constraint firstItem="bPU-Wz-ogJ" firstAttribute="top" secondItem="Ifb-2S-eM0" secondAttribute="top" constant="10" id="JyV-a0-DKE"/>
                            <constraint firstItem="bPU-Wz-ogJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5k1-kf-Za5" secondAttribute="trailing" constant="32" id="f0D-Ee-0TT"/>
                            <constraint firstItem="5k1-kf-Za5" firstAttribute="leading" secondItem="Ifb-2S-eM0" secondAttribute="leading" constant="16" id="yRe-5m-eil"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ifb-2S-eM0" secondAttribute="trailing" id="GNn-Gw-LjL"/>
                <constraint firstItem="Ifb-2S-eM0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oIu-cX-N8j"/>
                <constraint firstItem="Ifb-2S-eM0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z2Q-cI-kr2"/>
            </constraints>
            <size key="customSize" width="340" height="40"/>
            <connections>
                <outlet property="colorView" destination="lMJ-nw-e6p" id="ONg-4d-5Gp"/>
                <outlet property="dateLabel" destination="iwM-el-ivt" id="dzu-6P-pP6"/>
                <outlet property="stackView" destination="bPU-Wz-ogJ" id="zLf-hS-dMi"/>
                <outlet property="titleLabel" destination="5k1-kf-Za5" id="hRw-m9-IuK"/>
                <outlet property="view" destination="Ifb-2S-eM0" id="tMY-hQ-2A8"/>
            </connections>
            <point key="canvasLocation" x="235.11450381679387" y="15.492957746478874"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="iceberg-color">
            <color red="0.7686274509803922" green="0.84705882352941175" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
