<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileInfoCell" customModule="iosSchool_HH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-fb-VYL">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="98"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-2S-eM0">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-kf-Za5">
                                        <rect key="frame" x="15.999999999999996" y="10.333333333333334" width="39.666666666666657" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRA-GC-N7o">
                                        <rect key="frame" x="284.33333333333331" y="10.333333333333334" width="39.666666666666686" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5k1-kf-Za5" firstAttribute="centerY" secondItem="Ifb-2S-eM0" secondAttribute="centerY" id="Bvg-8j-bNv"/>
                                    <constraint firstAttribute="height" constant="40" id="dfo-8r-LcQ"/>
                                    <constraint firstItem="eRA-GC-N7o" firstAttribute="centerY" secondItem="Ifb-2S-eM0" secondAttribute="centerY" id="pQZ-A3-Q6w"/>
                                    <constraint firstItem="5k1-kf-Za5" firstAttribute="leading" secondItem="Ifb-2S-eM0" secondAttribute="leading" constant="16" id="yRe-5m-eil"/>
                                    <constraint firstAttribute="trailing" secondItem="eRA-GC-N7o" secondAttribute="trailing" constant="16" id="zxB-MM-heL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYt-08-7P8">
                                <rect key="frame" x="0.0" y="58" width="340" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-zF-6c2">
                                        <rect key="frame" x="15.999999999999996" y="10.333333333333327" width="39.666666666666657" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-WJ-Cdx">
                                        <rect key="frame" x="304" y="10" width="20" height="20"/>
                                        <color key="backgroundColor" name="iceberg-color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Cor-L8-dfh"/>
                                            <constraint firstAttribute="height" constant="20" id="yza-P0-Y2I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tgj-zF-6c2" firstAttribute="leading" secondItem="PYt-08-7P8" secondAttribute="leading" constant="16" id="2qf-FE-sOw"/>
                                    <constraint firstItem="tgj-zF-6c2" firstAttribute="centerY" secondItem="PYt-08-7P8" secondAttribute="centerY" id="9VQ-Yy-7ac"/>
                                    <constraint firstAttribute="trailing" secondItem="AQD-WJ-Cdx" secondAttribute="trailing" constant="16" id="Z7F-Vr-gId"/>
                                    <constraint firstItem="AQD-WJ-Cdx" firstAttribute="centerY" secondItem="PYt-08-7P8" secondAttribute="centerY" id="wcR-da-xFP"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kVQ-fb-VYL" secondAttribute="trailing" id="70i-gL-HjR"/>
                <constraint firstItem="kVQ-fb-VYL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="I6A-Zi-TVf"/>
                <constraint firstItem="kVQ-fb-VYL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QAy-H4-5Dt"/>
                <constraint firstAttribute="bottom" secondItem="kVQ-fb-VYL" secondAttribute="bottom" id="wed-Jt-MDS"/>
            </constraints>
            <size key="customSize" width="340" height="98"/>
            <connections>
                <outlet property="colorInfoView" destination="PYt-08-7P8" id="tjM-js-PNW"/>
                <outlet property="colorTitleLabel" destination="tgj-zF-6c2" id="3nv-80-kwO"/>
                <outlet property="colorView" destination="AQD-WJ-Cdx" id="nuX-gk-IUZ"/>
                <outlet property="dateInfoView" destination="Ifb-2S-eM0" id="X5U-Ho-2XQ"/>
                <outlet property="dateLabel" destination="eRA-GC-N7o" id="KUp-VQ-sGZ"/>
                <outlet property="dateTitleLabel" destination="5k1-kf-Za5" id="NNp-Yg-zHg"/>
            </connections>
            <point key="canvasLocation" x="235.11450381679387" y="35.91549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="iceberg-color">
            <color red="0.7686274509803922" green="0.84705882352941175" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
