<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthViewImp" customModule="iosSchool_HH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-JK-KmA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-7o-RP8">
                    <rect key="frame" x="0.0" y="176" width="414" height="144.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZX-Vi-gy8">
                            <rect key="frame" x="16" y="22" width="382" height="26.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизуйтесь, чтобы получить доступ к полному функционалу приложения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-nk-uj9">
                            <rect key="frame" x="63" y="58.666666666666664" width="288" height="64.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                    <constraints>
                        <constraint firstItem="fZL-nk-uj9" firstAttribute="top" secondItem="oZX-Vi-gy8" secondAttribute="bottom" constant="10" id="7f5-wr-k9e"/>
                        <constraint firstItem="oZX-Vi-gy8" firstAttribute="top" secondItem="7tY-7o-RP8" secondAttribute="top" constant="22" id="Dnc-q6-kE2"/>
                        <constraint firstItem="fZL-nk-uj9" firstAttribute="leading" secondItem="7tY-7o-RP8" secondAttribute="leading" constant="63" id="pQH-Z8-c65"/>
                        <constraint firstItem="oZX-Vi-gy8" firstAttribute="leading" secondItem="7tY-7o-RP8" secondAttribute="leading" constant="16" id="tHp-OL-JjC"/>
                        <constraint firstAttribute="trailing" secondItem="oZX-Vi-gy8" secondAttribute="trailing" constant="16" id="wAf-4g-Zzy"/>
                        <constraint firstAttribute="bottom" secondItem="fZL-nk-uj9" secondAttribute="bottom" constant="21" id="wMq-ze-OSv"/>
                        <constraint firstAttribute="trailing" secondItem="fZL-nk-uj9" secondAttribute="trailing" constant="63" id="x8g-kT-XTd"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-2U-cvL">
                    <rect key="frame" x="32" y="373" width="350" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-hZ-EGl">
                    <rect key="frame" x="32" y="425" width="350" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-9V-nsp">
                    <rect key="frame" x="16" y="609" width="382" height="34.666666666666629"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-tS-7rp">
                    <rect key="frame" x="16" y="655.66666666666663" width="382" height="34.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oyP-2U-cvL" secondAttribute="trailing" constant="32" id="2h2-Kk-i3l"/>
                <constraint firstItem="HBs-JK-KmA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4YP-kT-68w"/>
                <constraint firstItem="5QE-hZ-EGl" firstAttribute="top" secondItem="oyP-2U-cvL" secondAttribute="bottom" constant="18" id="7ec-XQ-4Lb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7tY-7o-RP8" secondAttribute="trailing" id="Ap1-b3-4dU"/>
                <constraint firstItem="7tY-7o-RP8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B4c-qF-pDN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7bb-tS-7rp" secondAttribute="bottom" constant="46" id="CE5-31-Qcs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5QE-hZ-EGl" secondAttribute="trailing" constant="32" id="CHC-6G-lu5"/>
                <constraint firstItem="cOq-9V-nsp" firstAttribute="top" secondItem="5QE-hZ-EGl" secondAttribute="bottom" priority="500" constant="150" id="DPu-MW-Er0"/>
                <constraint firstItem="7bb-tS-7rp" firstAttribute="top" secondItem="cOq-9V-nsp" secondAttribute="bottom" constant="12" id="G9e-TE-6fS"/>
                <constraint firstItem="HBs-JK-KmA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="MD3-CG-i7C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cOq-9V-nsp" secondAttribute="trailing" constant="16" id="PFY-9D-Vb4"/>
                <constraint firstItem="7tY-7o-RP8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="156" id="PFr-Gt-WJw"/>
                <constraint firstItem="5QE-hZ-EGl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="Prl-aP-6Zw"/>
                <constraint firstItem="HBs-JK-KmA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Tsk-Th-KWC"/>
                <constraint firstItem="HBs-JK-KmA" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="YjG-fs-BdV"/>
                <constraint firstItem="7bb-tS-7rp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="a5r-zf-IKN"/>
                <constraint firstItem="oyP-2U-cvL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7tY-7o-RP8" secondAttribute="bottom" constant="15" id="awB-4A-oTW"/>
                <constraint firstItem="cOq-9V-nsp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="c5e-p1-s0u"/>
                <constraint firstItem="oyP-2U-cvL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="smG-bd-w2H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7bb-tS-7rp" secondAttribute="trailing" constant="16" id="vmt-bG-DzA"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="HBs-JK-KmA" id="bwK-x1-nmq"/>
                <outlet property="labelView" destination="7tY-7o-RP8" id="31U-m2-1El"/>
                <outlet property="loginButton" destination="cOq-9V-nsp" id="W5u-ak-Kbt"/>
                <outlet property="loginTextField" destination="oyP-2U-cvL" id="BZa-dy-QwX"/>
                <outlet property="passwordTextField" destination="5QE-hZ-EGl" id="qMz-nb-JX4"/>
                <outlet property="registrationButton" destination="7bb-tS-7rp" id="0pw-CH-vXF"/>
                <outlet property="subTitleLabel" destination="fZL-nk-uj9" id="U7p-Q1-mdR"/>
                <outlet property="titleLabel" destination="fZL-nk-uj9" id="R8f-Xh-LUT"/>
            </connections>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="z0b-nZ-yku">
            <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
            <point key="canvasLocation" x="-139" y="-333"/>
        </textField>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
